{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",              
    "module": "es2015",  
    "sourceMap": true,    
    "outDir": "./dist", 
    "types": [
      "babylonjs",
      "babylonjs-gui",
      "babylonjs-materials",
      "babylonjs-loaders"
    ],
    "moduleResolution": "node",
    "lib": ["es2018", "dom", "es6", "dom.iterable"]        
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.js"
  ]
}
